(venv) backend> py .\app\models\test.py
Warning: nltk not available, TitleCorrelationBias will not work
Loading data...
Preparing test cases...
Test cases: 1000

Evaluating 1000 test cases...
Loading SparseMarkovChain model from C:\GIthubProjects\predictive-prefetch\backend\app\models\markov_v1/markov_model.pkl
Model loaded from C:\GIthubProjects\predictive-prefetch\backend\app\models\markov_v1/markov_model.pkl
  100/1000 (10.0%)
  200/1000 (20.0%)
  300/1000 (30.0%)
  400/1000 (40.0%)
  500/1000 (50.0%)
  600/1000 (60.0%)
  700/1000 (70.0%)
  800/1000 (80.0%)
  900/1000 (90.0%)

============================================================
RESULTS
============================================================
Evaluated: 999/1000
Time: 1171.6s (1171.6ms per case)

Hit Rate @ K:
  @  1:   5.706%
  @  2:   9.910%
  @  4:  14.715%
  @  8:  24.424%
  @ 10:  27.828%
  @ 16:  36.336%

MRR: 0.124002
